# これはDocker環境でpostgresqlを使うためのもの。丸々コピペしてもらって大丈夫です。
DATABASE_URL=postgresql://postgres:password@postgres-db:5432/postgres
# llama用
REPLICATE_API_TOKEN=
# chatgpt用
CHATGPT_API_KEY=
# gemini用
GOOGLE_API_KEY=
